<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="icon/uk.png" type="image/x-icon">
    <meta name="google-site-verification" content="A9yDi7_P01dgA4ep1OVwR3eHTIMrYERbhvEPImrLk-c" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>You need to study, i know</title>
</head>
<body onresize="mudouTamanho()">
    <div id="englishVer">
        <header>
          <h1>I know that you was studying</h1>
        </header>
        <nav>
          <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
          <div id="naveg">
            <ul type="none">
              <li><a href="english-index.html">English Index</a></li>
              <li><a href="i'm-sorry.html">An apology</a></li>
              <li><a href="10-reasons.html">10 reasons to love you</a></li>
              <li><a href="miss-you.html">Why I don't want to leave you</a></li>
              <li><a href="translation.html">Here is your translation requests</a></li>
              <li><a href="studying.html">You need to study</a></li>
            </ul>
          </div>
        </nav>
        <main>
          <section id="sorry" class="index">
            <div>
                <h2>I know you were studying</h2>
                <p>I wasn't trying to make you stop studying to be with me, it may seem like it to you, but it's just my way of wishing you good studies and making you confident for the test</p>
                <p>I would really like you to be more open with me, to tell me a little about your day to day, I ask you for a little trust, to tell me that you are studying or busy, if you don't want to tell me what you are doing, it's your right , but I never wanted to bother you because you were busy with something else.</p> 
            </div>
          </section>
          <section id="hole" class="index">
            <div>
                <h2>Could you pardon me?</h2>
                <p>I don't want you to be mad at me</p>
                <p>Everyday i want to support you in every little thing</p>
                <audio src="music/ill-follow-you.mp3" controls></audio>
                <p>i love this song</p>
                <p>I'll Follow You - Shinedown</p>
                <br>
                <audio src="music/papin.mp3" controls></audio>
                <p>I've found this song that you should like, I'll take it at the translation webpage soon</p>
                <p>Papin - MC Caja, Kevin o Chris</p>
            </div>
          </section>
        </main>
        <footer>
          <h2>I'm sorry about it</h2>
          <p>I am really sorry about interrupting you, I just wanted to cheer you up for the test</p>
          <p>If you were about to talk to me, please consider to call me</p>
          <a href="https://wa.me/+5521964196379" target="_blank"><img src="icon/wpp-ico.png" alt="whatsapp"></a>
          <h2>At any time, you can change the language</h2>
          <p><a href="index.html">So, you can click here to choose the website language</a></p>
        </footer>
      </div>
      <script src="script/script.js"></script>
</body>
</html>